# commerce-getway

./: .gitignore  pom.xml
commerce-apigetway/: pom.xml
commerce-apigetway/src/main/java/com/mbb/commerce/cloud/apigetway/: CloudGatewayApplication.java
commerce-apigetway/src/main/java/com/mbb/commerce/cloud/apigetway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
commerce-apigetway/src/main/java/com/mbb/commerce/cloud/apigetway/filter/limiter/: HostAddrKeyResolver.java  UriKeyResolver.java
commerce-apigetway/src/main/resources/: application.yml
commerce-kong/: pom.xml
commerce-zuul/: Dockerfile  build.sh  pom.xml
commerce-zuul/src/main/java/com/mbb/zuul/config/: CorsConfig.java  WebConfig.java
commerce-zuul/src/main/resources/: bootstrap.yaml
commerce-zuul/src/mian/java/com/mbb/zuul/: ZuulApplication.java
commerce-zuul/src/mian/resources/: bootstrap.yaml
